Record_Type:
    Should always be S, meaning Station Record_Type

State_Code: 
    Alabama......1       Maine.............23      Pennsylvania................42
    Alaska.......2       Maryland..........24      Rhode Island................44
    Arizona......4       Massachusetts.....25      South Carolina..............45
    Arkansas.....5       Michigan..........26      South Dakota................46
    California...6       Minnesota.........27      Tennessee...................47
    Colorado.....8       Mississippi.......28      Texas.......................48
    Connecticut..9       Missouri..........29      Utah........................49
    Delaware.....10      Montana...........30      Vermont.....................50
    D.C..........11      Nebraska..........31      Virginia....................51
    Florida......12      Nevada............32      Washington..................53
    Georgia......13      New Hampshire.....33      West Virginia...............54
    Hawaii.......15      New Jersey........34      Wisconsin...................55
    Idaho........16      New Mexico........35      Wyoming.....................56
    Illinois.....17      New York..........36      Puerto Rico.................72
    Indiana......18      North Carolina....37      American Samoa..............60
    Iowa.........19      North Dakota......38      Guam........................66
    Kansas.......20      Oregon............41      Northern Mariana Islands....69
    Kentucky.....21      Ohio..............39      Virgin Islands of the.U.S...78
    Louisiana....22      Oklahoma..........40
    --Canadian Provinces--
    Alberta......81      British Columbia..82      Labrador....................93
    Manitoba.....83      New Brunswick.....84      Newfoundland................85
    Northwest T..92      Nova Scotia.......86      Nunavut.....................94
    Ontario......87      Prince Edward Is..88      Quebec......................89
    Saskatchewan.90      Yukon.............91   

Station_ID:
    String unique to Station

Travel_Direction:
    North.........1
    Northeast.....2
    East..........3
    Southeast.....4
    South.........5
    Southwest.....6
    West..........7
    Northwest.....8
    North-South...9
    East-West.....10

Travel_Lane:
    Combined..0
    Outside...1
    Other.....2-9

Year:
    4 digit number

Functional_Code:
    This is the type of road
    RURAL
     01 Principal Arterial - Interstate
     02 Principal Arterial - Other
     06 Minor Arterial
     07 Major Collector
     08 Minor Collector
     09 Local System
    URBAN
     11 Principal Arterial - Interstate
     12 Principal Arterial - Other Freeways or Expressways
     14 Principal Arterial - Other
     16 Minor Arterial
     17 Collector
     19 Local System

Number_of_Lanes:
    1-9. 9 used for 9 or more

TMAS_Sample_Type:
    Specifies if station is TMAS or not
    T = station used
    N = station not used

Lanes_Monitored:
    1-9

Counting_Method:
    1 = Human observation (manual)
    2 = Portable traffic recording device
    3 = Permanent automatic traffic recorder (ATR)

Sample_Type_Vehicle_Classification:
    H = used for heavy vehicle classification
    N = not used

Lanes_Monitored_Vehicle_Classification:
    1-9, 9 if more than 8 lanes

Classification_Method:
    1 = Human observation (manual) vehicle classification
    2 = Portable vehicle classification device
    3 = Permanent vehicle classification device

Classification_Algorithm:
    A = Human observation on site (manual)
    B = Human observation of vehicle image (e.g., video)
    C = Automated interpretation of vehicle image or signature (e.g., video, microwave, sonic)
    D = Vehicle length classification
    E = Axle spacing with ASTM Standard E1572
    F = Axle spacing with Scheme F
    G = Axle spacing with Scheme F modified
    H = Other axle spacing algorithm
    K = Axle spacing and weight algorithm
    L = Axle spacing and vehicle length algorithm
    M = Axle spacing, weight, and vehicle length algorithm
    N = Axle spacing and other input(s) not specified above
    Z = Other means not specified above

Classification_System:
    1 = One class: total volume
    2 = Two classes: non-commercial (classes 1-3) and commercial (classes 4-13) vehicles
    3 = Three classes: non-commercial (classes 1-3), single-unit commercial (classes 4-7), combination commercial (classes 8-13) vehicles
    4 = Four classes: non-commercial (classes 1-3), single-unit commercial (classes 4-7), single-trailer commercial (classes 8-10), multi-trailer commercial (classes 11-13) vehicles
    5 = Five classes as follows:
        1 of 5 = two-axle, two or four-tire vehicles (classes 1-3)
        2 of 5 = buses (class 4)
        3 of 5 = single-unit trucks (classes 5-7)
        4 of 5 = single-trailer combination trucks (classes 8-10)
        5 of 5 = multiple-trailer combination trucks (classes 11-13)
    13 = FHWA's standard 13 class system (see Appendix 4-C)
    14 = FHWA's 13 class system plus a class 14 (State or vendor defined)
    15 = FHWA's 13 class system plus classes 14 and 15 (
    Other number = number of classes (unsupported)

Sample_Type_Truck_Weight:
    B = Station used for TMG sample and Strategic Highway Research Program (SHRP) Long Term Pavement Performance (LTPP) sample
    L = Station used for SHRP/LTPP sample (but not TMG sample)
    T = Station used for TMG sample (but not SHRP/LTPP sample)
    N = Station not used for any of the above

Lanes_Monitored_Truck_Weight:
    1-9, 9 if more than 8 lanes

Weighing_Method:
    1 = Portable static scale
    2 = Chassis-mounted, towed static scale
    3 = Platform or pit static scale
    4 = Portable weigh-in-motion system
    5 = Permanent weigh-in-motion system

Weighing_System_Callibration:
    A = ASTM Standard E1318
    B = Subset of ASTM Standard E1318
    C = Combination of test trucks and trucks from the traffic stream (but not ASTM E1318)
    D = Other sample of trucks from the traffic stream
    M = Moving average of the steering axle of 3S2s
    S = Static calibration
    T = Test trucks only
    U = Uncalibrated
    Z = Other method

Data_Retrieval_Method:
    1 = Not automated (manual)
    2 = Automated (telemetry)

Sensor_Type:
    A = Automatic vehicle identification (AVI)
    B = Bending plate
    C = Capacitance strip
    D = Capacitance mat/pad
    E = Hydraulic load cells
    F = Fiber optic - NEW
    G = Strain gauge on bridge beam
    H = Human observation (manual)
    I = Infrared
    K = Laser/lidar
    L = Inductance loop
    M = Magnetometer
    P = Piezoelectric
    Q = Quartz piezoelectric - NEW
    R = Road tube
    S = Sonic/acoustic
    T = Tape switch
    U = Ultrasonic
    V = Video image
    W = Microwave
    X = Radio wave
    Z = Other

Sensor_Type_2:
    Same as above, but can be N for none

Primary_Purpose:
    E = Enforcement purposes (e.g., speed or weight enforcement)
    I = Operations purposes in support of ITS initiatives
    L = Load data for pavement design or pavement management purposes
    O = Operations purposes but not ITS
    P = Planning or traffic statistics purposes
    R = Research purposes (e.g., LTPP)

LRS_Route_ID:
    String ID, correlates to HPMS

LRS_Location:
    In kilometers, coded as XXX.XXX with implied decimal

Lattitude:
    Coded as XX.XXX XXX, implied decimal and space

Longitude:
    Coded as XX.XXX XXX, implied decimal and space

SHRP_Site_ID:
    String ID

Previous_Station_ID:
    String ID

Year_Station_Established:
    4 Digit Year

Year_Station_Discontinued:
    4 Digit Year

FIPS_County_Code:
    3 digit county code

HPMS_Sample_Type:
    N = No, not on an HPMS standard sample section
    Y = Yes, on an HPMS standard sample section

HPMS_Sample_ID:
    String ID

National_Highway_System:
    N = No, not on National Highway System
    Y = Yes, on National Highway System

Posted_Route_Signing:
    0 Not signed                       5 County
    1 Interstate                       6 Township
    2 U.S.                             7 Municipal
    3 State                            8 Parkway or Forest Route Marker
    4 Off-Interstate Business Marker   9 None of the above

Posted_Signed_Route_Number:
    Code for route

Concurrent_Route_Signing:
    Same as posted route signing

Concurrent_Signed_Route_Number:
    Same as posted signed route number

Station_Location:
    String description